VITE_APP_NAME="Collabsoft"
VITE_APP_SLUG="collabsoft"

VITE_BASE_URI="/collabsoft"
VITE_API_URI="/collabsoft"
VITE_AXIOS_TIMEOUT=10000

VITE_WEBSOCKET_API_URL=""

VITE_USER_INFO_API_URI="/portail/api/v5-1/userinfo?claims=private&groups="
